.wrapper {
  padding: 20px;
  .u4-table-wrapper {
    border: 1px solid red;
  }
}
.search-wraper {
  position: relative;
  margin-bottom: 15px;
  .button-add {
    position: absolute;
    right: 0;
    top: 0;
  }
}
