.detai-remote-modal {
  border: 1px solid red;
  .u4-modal {
    border: 1px solid green;
  }
  .u4-modal-body {
    .u4-row {
      margin-bottom: 20px;
      :first-child {
        text-align: right;
        margin-right: 5px;
      }
    }
  }
}
.mappingRemoteListTable {
  .u4-btn {
    padding-left: 0;
    padding-right: 0;
  }
}
.user-wraper {
  width: 200px;
  display: inline-block;
  margin-right: 5px;
  .u4-form-item {
    margin-bottom: 0;
  }
  .u4-form-item-control::before {
    display: inline;
  }
}
