@import '~@uyun/everest-styles/index';

.create-ticket-modal-wrap {
  .u4-modal-header {
    // height: 50px;
    padding: 14px 16px;
  }
  .create-tickets-sloth-wrap {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    label {
      width: 156px;
      text-align: center;
    }
  }
  .u4-modal-body {
    padding: 0;
    overflow: hidden;
    height: 492px;
    .tickets-wrap {
      padding-left: 16px;
      height: 100%;
      display: flex;
      flex-direction: column;
      &.old {
        overflow-y: auto;
        padding-top: 16px;
        padding-bottom: 16px;
      }
    }
    .sloths-row {
      height: 100%;
      overflow: hidden;
      .u4-col-6 {
        height: 100%;
        border-right: 1px solid @border-color;
        overflow-y: auto;
      }
      .u4-col-18 {
        height: 100%;
        overflow-y: auto;
        padding: 16px 12px;
      }
    }
  }
  .ticket-filter {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: content-box;
    height: 32px;
  }
}

.create-ticket-modal-card-item-wrap {
  float: left;
  padding-right: 16px;
  padding-bottom: 16px;

  .create-ticket-modal-card-item {
    position: relative;
    display: flex;
    height: 54px;
    padding: 12px 24px;
    overflow: hidden;
    cursor: pointer;
    background: @page-bg;
    color: @text-color;
    border-radius: 2px;
    align-items: center;
    border: 1px solid @border-color;
    i.iconfont {
      font-size: 28px;
    }
    &.isHover:hover {
      background: @primary-color;
      color: @text-color;
    }
    &.selected {
      background: @primary-color;
      color: @text-color;
    }

    img {
      width: 28px;
      height: 28px;
    }
    .process-name-wrap {
      margin-left: 16px;
    }
  }
}
