@import '~@uyun/everest-styles/index';

.ynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #9098a4;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #666e79;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
.blue .dynamic-delete-button {
  color: #4b98ca;
}
.blue .dynamic-delete-button:hover {
  color: #81c6f1;
}
