@import '~@uyun/everest-styles/index';

.wrapper {
  position: relative;
  margin-top: 16px;

  .custom-button {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    vertical-align: top;
    padding: 0 12px;
    height: 28px;
    line-height: 28px;
    color: @link-color;
    border: 1px dashed @link-color;
    cursor: pointer;

    &.disabled {
      color: @disabled-color;
      border: 1px dashed @disabled-color;
      background-color: @disabled-bg;
    }
  }

  .tag {
    margin-right: 10px;
    margin-bottom: 10px;
    height: 28px;
    line-height: 28px;
  }

  .input-wrapper {
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 100%;
    background-color: @page-bg;

    .icon-check,
    .icon-close {
      margin-left: 10px;
      cursor: pointer;
    }
    .icon-check {
      color: #3cd768;
    }
    .icon-close {
      color: @text-color-secondary;
    }
  }
}
