@import '~@uyun/everest-styles/index';

.add-btn {
  line-height: 24px;
  height: 28px;
  background-color: @component-background;
  border: 1px dashed @border-color;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
}

.edit-btn {
  position: relative;
  margin-bottom: 10px;
  padding: 0 4px;
  line-height: 28px;
  height: 28px;
  background-color: @component-background;
  border: 1px solid @border-color;
  border-radius: 2px;
  cursor: pointer;

  :global {
    .iconfont.icon-cha {
      position: absolute;
      right: 4px;
      font-size: 16px;
    }
  }
}
.edit-listen-btn {
  position: relative;
  margin-bottom: 10px;
  padding: 0 4px;
  line-height: 28px;
  height: 28px;
  background-color: @header-bg;
  border: 1px solid @border-color;
  border-radius: 2px;
  cursor: pointer;

  :global {
    .iconfont.icon-cha {
      position: absolute;
      right: 4px;
      font-size: 16px;
    }
  }
}
