@import '~@uyun/everest-styles/index';

.create-service-ticket {
  position: absolute;
  left: 0;
  right: 0px;
  top: 0;
  bottom: 0;
  overflow: auto;

  .ticket-service-warp {
    .detail-forms-main .u4-form {
      margin-bottom: 30px;
    }
    .ticket-execuotr-max-width {
      max-width: 800px;
      .tache-name {
        height: 32px;
        display: inline-block;
        vertical-align: middle;
        border-right: none;
        line-height: 34px;
        text-align: left;
        color: @text-color;
        box-shadow: 0 0 0 0;
        background: @page-bg;
        border-radius: 0;
        border-radius: 2px 0 0 2px;
      }
    }
  }
  .u4-form-item.operate .btn-pc,
  .u4-btn {
    margin-right: 10px;
    vertical-align: middle;
  }
  .service-rich-text-wrap {
    .editor-style {
      padding: 30px;
      padding-top: 0;
    }
    .ant-form-item-control {
      color: #333333;
    }
  }
}
