@import '~@uyun/everest-styles/index';


.edit-mode{
  display: flex;
  justify-content: center;
  align-items: center;
  & > div{
    width: 40px;
    i{
      cursor: pointer;
    }
  }
}
.preview-mode{
  display: flex;
  justify-content: center;
  align-items: center;
  i{
    padding-left: 5px;
    cursor: pointer;
  }
}

