.trigger-actionTypes-item-wrap {
  .userSelect {
    .user-list {
      padding-left: 10px;
      padding-right: 10px;
      display: block;
      overflow: hidden;
      width: 100%;
      min-height: 32px;
      line-height: 28px;
      border: 1px solid @border-color;
      border-radius: 2px;
      background: @component-background;
      color: @text-color;
      width: 83.33333333%;
      &.default-height {
        min-height: 32px;
        overflow-y: auto;
        width: 100%;
        padding: 2px;
      }
    }
  }
}
