@import '~@uyun/everest-styles/index';

.form {
  padding: 0 10px 0;

  :global {
    .u4-form-item {
      .u4-form-item-label {
        width: 100px;
      }
      .u4-form-item-control-wrapper {
        display: inline-block;
        vertical-align: top;
        width: calc(100% - 100px);
      }
    }
  }
}

.app-card {
  padding-left: 16px;

  img {
    display: inline-block;
    width: 60px;
    height: 60px;
  }
  div {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    line-height: normal;

    p {
      color: @hits-color;
    }
  }
}

.grid {
  margin-bottom: 20px;
  display: flex;
  align-items: stretch;

  & > div {
    width: calc(50% - 8px);
    min-height: 500px;
    vertical-align: top;
    border: 1px solid @border-color;
    &:last-child {
      margin-left: 16px;
    }

    .content {
      padding: 0 16px 10px;

      & > table {
        width: 100%;
        margin-top: 16px;
        border-top: 1px solid @border-color;
        border-right: 1px solid @border-color;

        td {
          padding: 8px;
          border-left: 1px solid @border-color;
          border-bottom: 1px solid @border-color;
        }
      }

      .description {
        padding: 10px 12px;
        min-height: 40px;
        border: 1px solid @border-color;
      }
    }
  }
}
