# xuanping

./: README.md
code/: README.md  assembly.xml  babel.config.js  everest.config.js  module.init.js  package.json  pom.xml  prettierrc  settings.xml  tsconfig.json
code/public/: index.html  process-chart.html  service.html  ticket.html
code/public/static/fonts/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
code/refactor/: index.ts
code/refactor/components/demo/: i18n.json
code/refactor/components/lazy-select/: index.ts
code/refactor/modules/demo/: i18n.json
code/refactor/public/: i18n.json
code/refactor/public/hooks/: useStore.ts  useTable.ts
code/refactor/public/locales/: error.json  i18n.json
code/refactor/public/stores/: MobXProviderContext.ts
code/refactor/utils/: i18n.ts  request.ts
code/reports/: lint-results.html
code/scripts/: build.mjs
code/src/app/: index.js
code/src/app/Remote/: ModelSelect.jsx  addRemoteMap.jsx  detailModal.jsx  index.jsx  index.less  index.module.less  logic.js
code/src/app/RemoteList/: Operation.jsx  Table.jsx  index.jsx  remoteListStore.js
code/src/app/RuleManagement/: index.js  index.module.less  main.js
code/src/app/TriggerEdit2/: Form.jsx  constant.js  index.jsx  index.module.less  logic.js
code/src/app/authority/: index.js  userRoleStore.js
code/src/app/common/: common.js  staticVariable.js
code/src/app/condition/: conditionExpressions.js  conditionItem.js  conditionValue.js  conditionWrap.js  index.js  userValue.js
code/src/app/create-agileModel/: automation.js  index.js  processSet.js  processSetField.js  processSetStage.js
code/src/app/create-definition/: config.js  forms.js  index.js  serviceTime.js
code/src/app/create-field/: index.js
code/src/assets/: ajaxError.json  api.js  i18n.json  limitFields.js  utils.js
code/src/entry/: app.js  chart.js  index.js  index.module.less  service.js  ticket.js  ticket.less
code/types/: declaration.d.ts
code/types/react-lazyload/: index.d.ts
(+1769 files in other folders)
