@import '~@uyun/everest-styles/index';

// 滚动条样式
.scrollbar() {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-width: 0;
  }
  &::-webkit-scrollbar-track {
    border-width: 0;
    background-color: transparent;
  }
}
.wrapper {
  display: flex;
  height: 100%;

  .leftWrapper {
    width: 160px;
    overflow-y: auto;
    border-right: 1px solid @border-color;
    background-color: @component-background;
    .scrollbar();

    :global {
      .u4-tree {
        position: relative;
        width: 100%;
        min-width: fit-content;
      }
      .u4-tree,
      .u4-tree-child-tree {
        li {
          padding: 0;

          .u4-tree-switcher {
            top: 5px;
          }

          .u4-tree-node-content-wrapper {
            line-height: 36px;
            height: 36px;

            &:before {
              width: 100%;
              height: 36px !important;
            }
            .u4-tree-title {
              transition: all 0.3s;
            }
          }
        }
        .u4-tree-treenode-selected {
          .u4-tree-switcher {
            i.u4-tree-switcher-icon {
              color: @text-color-secondary;
            }
          }

          & > .u4-tree-node-content-wrapper {
            &:before {
              background-color: @component-background;
            }
            .u4-tree-title {
              color: @link-color;
            }
            &:after {
              content: '';
              position: absolute;
              left: 0;
              height: 36px;
              width: 4px;
              background-color: @link-color;
            }
          }
        }
      }
    }
  }
  .searchCat {
    width: 300px;
    margin: 10px auto auto 10px;
  }

  .rightWrapper {
    width: calc(100% - 161px);
    background-color: @page-bg;
    .u4-input-search {
      width: 300px;
    }
  }
}

.sloths-spin {
  height: 100%;
  :global {
    .u4-spin-container {
      height: 100%;
    }
  }
}

.filters {
  padding: 16px;
}

.sloths-wrapper {
  padding: 12px 0;
  height: 100%;
  overflow-y: auto;
  .scrollbar();

  .card {
    display: inline-block;
    width: 214px;
    margin-bottom: 14px;
    margin-left: 11px;
    position: relative;
    overflow: hidden;

    .card-content {
      display: flex;
      align-items: center;
      height: 56px;
      padding: 12px 34px 12px 20px;
      background: @component-background;
      border-radius: 2px;
      border: 1px solid @border-color;
      cursor: pointer;
      transition: all 0.3s;

      :global {
        .title {
          margin-left: 5px;
          color: @text-color;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        i.iconfont.heart {
          position: absolute;
          top: 16px;
          right: 20px;
          font-size: 16px;
          color: @text-color;
        }

        i.iconfont {
          font-size: 28px;
          color: @text-color;
        }
        i.iconfont.icon-fenxiangjiaobiao {
          position: absolute;
          bottom: -6px;
          right: 0;
          font-size: 20px;
        }
        img {
          width: 28px;
          height: 28px;
        }
      }
    }

    :global {
      .isHover:hover {
        background-color: @page-bg;

        .title,
        .heart,
        i.iconfont {
          color: @text-color;
        }
      }

      .selected {
        background-color: @page-bg;

        .title,
        .heart,
        i.iconfont {
          color: @text-color;
        }
      }
    }
  }
}
