@import '~@uyun/everest-styles/index';

.ticket-list-filter-warp {
  padding-top: 8px;
  margin-bottom: 12px;
  .u4-input[disabled],
  .u4-radio-disabled + span,
  .u4-select-disabled.u4-select-multiple .u4-select-selection-item,
  .u4-input-number-disabled,
  .u4-select-disabled.u4-select:not(.u4-select-customize-input) .u4-select-selector,
  .u4-picker-input > input[disabled] {
    color: rgba(0, 0, 0, 0.65);
  }
  .u4-input-affix-wrapper-disabled.u4-input-password {
    .u4-input-password-icon.uyunicon {
      cursor: not-allowed;
    }
  }
  .u4-select-multiple.u4-select-sm .u4-select-selection-item {
    height: 16px;
    line-height: 16px;
  }
  .filter-btns-wrap {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 0 10px;
    color: @text-color-secondary;
    &.active {
      background: @header-bg;
      border: 1px solid @divider-color;
      border-bottom: 2px solid @header-bg;
      color: @link-color;
      margin-bottom: -1px;
      i.iconfont {
        transform: rotate(180deg) scale(0.7);
      }
    }
    i,
    span {
      display: inline-block;
      vertical-align: middle;
    }
    i {
      transition: all 0.3s;
      transform: scale(0.7);
    }
  }
  .more-select-btn {
    display: flex;
    width: 100%;
  }
  .filter-list {
    > form {
      display: flex;
      flex-wrap: wrap;
    }
    max-height: 300px;
    overflow-y: auto;
    background: @header-bg;
    border: 1px solid @divider-color;
    border-radius: 2px;
    padding: 11px;
  }
  .ticket-all-btns-wrap {
    float: right;
    line-height: 32px;
    height: 32px;
    overflow: hidden;
    button {
      margin-right: 10px;
      vertical-align: top;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .ticket-list-approve {
    float: left;
    line-height: 32px;
    label {
      margin-right: 0;
    }
  }
  .ticket-list-filter-model {
    display: inline-block;
    position: relative;
    width: 200px;
    margin-right: 12px;
    i {
      position: absolute;
      right: 6px;
      top: 50%;
      color: #ccc;
      opacity: 0;
      transform: translateY(-50%);
      cursor: pointer;
    }
    &:hover {
      i {
        opacity: 0.6;
      }
    }
  }
}
.rebuild-filter-process-list-popover {
  .rebuild-filter-process-list-wrap {
    width: 385px;
    height: 230px;
    overflow-y: auto;
    padding: 12px 16px;
    .u4-tag {
      margin-bottom: 15px;
      color: @text-color;
      background: @header-bg;
      font-size: 12px;
      line-height: 20px;
    }
  }
  .u4-popover-inner-content {
    padding: 0;
  }
}
.export-ticket-list-tip1 {
  color: @text-color;
}
