@import '~@uyun/everest-styles/index';
.filter-list {
  .u4-form-item {
    margin-bottom: 0;
  }
  .filter-item {
    padding: 3px 12px;
    .itsm-users-input-wrap {
      min-height: 39px;
    }
    .filter-item-user {
      .u4-form-item-control-wrapper {
        margin-top: 4px;
      }
    }
    .filter-item-select {
      .u4-select-selector .u4-select-selection-overflow .u4-select-selection-item {
        height: 18px;
        line-height: 15px;
      }
    }
  }
  .filter-btns-wrap {
    width: 100%;
    .left-btn {
      float: left;
    }
    .right-btn {
      float: right;
      .u4-btn span {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.ticket-opinions-input-wrap {
  position: relative;
  display: inline-block;
  width: 100%;
  &:after {
    content: attr(placeholder);
    position: absolute;
    right: 5px;
    line-height: 32px;
    color: @text-color;
  }
  .u4-input {
    padding-right: 15px;
  }
}
.ticket-list-view-edit-modal {
  text-align: center;
  h3 {
    font-size: 16px;
    color: @text-color;
    padding: 20px 30px;
  }
  .btns-wrap {
    padding: 20px 30px;
    justify-content: space-between;
    button {
      margin-right: 15px;
    }
  }
}
