@import '~@uyun/everest-styles/index';

.user-list {
  position: relative;
  padding-right: 20px;
  max-width: 130px;

  .user-item {
    margin-bottom: 10px;
    color: @text-color;

    .user-name {
      display: inline-block;
      width: calc(100% - 60px);
      vertical-align: middle;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 4px;
    }
    .state {
      padding-left: 5px;

      :global {
        .iconfont {
          position: relative;
          top: 2px;
          margin-right: 3px;
          font-size: 14px;
        }
        .icon-zhixingchenggong {
          color: #3cd768;
        }
        .icon-zhixingzhong {
          color: #ff8c3d;
        }
      }
    }
  }

  .arrow {
    position: absolute;
    right: 10px;
    bottom: 4px;
    font-size: 12px;
    color: @link-color;
    cursor: pointer;
  }
}
.user-tag {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  margin-top: -1px !important;
}
