@import '~@uyun/everest-styles/index';

.wrap {
  position: relative;

  .trigger {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.overlay {
  padding: 12px 18px;
  background: @component-background;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}

.panel {
  padding-bottom: 10px;
  border: 1px solid @border-color;
  background: @header-bg;
}