.model{
  position: absolute;
  left: 0;
  right: 0;
  top: 0px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  .model-tabs{
    flex: 1;
  }
}

.lowcode-model {
  position: relative;
  height: 100%;

  .model-tabs {
    height: 100%;
  }
}
