@import '~@uyun/everest-styles/index';

.counter-sign-wrap {
  .u4-card-body {
    padding: 4px;
    padding-bottom: 0px;
  }
  .tag-button {
    display: block;
    margin-bottom: 5px;
    margin-right: 0;
    i.iconfont {
      color: @text-color;
      font-size: 12px;
      float: right;
      cursor: pointer;
    }
  }
  .tagIput {
    display: block;
    overflow: hidden;
    width: 100%;
    min-height: 32px;
    line-height: 28px;
    border: 1px solid @border-color;
    border-radius: 2px;
    background: @page-bg;
    color: #fff;
  }
}
