@import '~@uyun/everest-styles/index';

.model-matrix-condition {
  .model-matrix-condition-card {
    color: @text-color;
    & > div {
      float: left;
      width: 18%;
    }
    & > span {
      padding: 5px 9px;
      display: inline-block;
      float: left;
    }
  }
}

.counter-sign-rule-form {
  .trigger-conditions-form-item {
    .u4-form-explain {
      color: #ff4848;
    }
  }
}
