@import '~@uyun/everest-styles/index';

.model-field{
    width: 100%;
    height: 100%;
    padding: 16px 20px 0 16px;
    .u4-spin-nested-loading{
        width: 100%;
        height: 100%;
    }
    .u4-spin-container{
        width: 100%;
        height: 100%;
    }
}
