@import '~@uyun/everest-styles/index';

.load-field-wrap {
  .u4-table-thead > tr > th,
  .white .u4-table-tbody > tr > td {
    padding: 10px 16px;
  }
  .footer {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    background: @page-bg;
    border-top: 1px solid @border-color;
    .u4-btn {
      &:last-child {
        margin-left: 15px;
        background: transparent;
        color: @border-color;
        border-color: @border-color;
      }
    }
  }
}
