.blue{
  .components-code-editor{
    line-height: 1.5;
    .cm-s-monokai .CodeMirror-gutters{
      background: #18395e;
      border-right: 1px solid rgba(106,197,254,.2);
    }
    .cm-s-monokai.CodeMirror{
      background:#18395e;
    }
    .CodeMirror-scroll{
      overflow: auto!important;
    }
  }
  .CodeMirror-placeholder{
    color:#4B98CA;
  }
}

.white{
  .components-code-editor{
    line-height: 1.5;
    .cm-s-duotone-light .CodeMirror-gutters{
      background: #fff;
      border-right: 1px solid rgba(106,197,254,.2);
    }
    .cm-s-duotone-light.CodeMirror{
      background:#fff;
    }
    .CodeMirror-scroll{
      overflow: auto!important;
    }
  }
  .CodeMirror-placeholder{
    color: #8C939B;
  }
}
.code-editor-card.u4-card-type-inner .u4-card-body{
  padding: 0;
}
