@import '~@uyun/everest-styles/index';

.itsm-form-set-formLayoutVos-drag-layout {
  ul > li {
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 1px solid @border-color;
    cursor: pointer;
    padding: 0 16px;
    height: 32px;
    line-height: 32px;
    margin-top: 8px;
    &.disabled {
      cursor: not-allowed;
      background-color: @disabled-color;
    }
    i {
      font-size: 14px;
      color: @text-color;
      margin-right: 5px;
    }
  }
}
.itsm-form-set-formLayoutVos-drag-control {
  ul > li {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 32px;
    background: @component-background;
    border: 1px solid @border-color;
    cursor: pointer;
    margin: 8px 0;
    padding-left: 16px;
    &.disabled {
      cursor: not-allowed;
      background: @disabled-bg;
    }
    i {
      font-size: 14px;
      color: @text-color;
      margin-right: 8px;
    }
  }
}
