@import '~@uyun/everest-styles/index';

.rule-management{
  position: relative;
  overflow: hidden;
  height: 100%;
  :global{
    .u4-tabs{
      height: ~'calc(100% - 42px)';
    }
    .u4-tabs-bar{
      margin-bottom: 0;
    }
    .u4-tabs-content{
      height: ~'calc(100% - 42px)';
    }
  }
}
