@import '~@uyun/everest-styles/index';
@import '~@uyun/components/lib/style/mixins/scrollbar';

.wrapper {
  display: flex;
  height: 100%;
}

.left {
  height: 100%;
  width: 200px;
}

.right {
  height: 100%;
  width: calc(100% - 200px);
}

.header {
  padding: 0 14px;
  height: 42px;
  background-color: @header-bg;
  line-height: 42px;
}

.wrapper.fshape {
  .left {
    .header {
      position: relative;
      border: 1px solid @divider-color;
      .extra {
        position: absolute;
        top: 0;
        right: 14px;
        color: @hits-color;
      }
    }
    .body {
      height: calc(100% - 42px);
      border: 1px solid @divider-color;
      border-top: 0px solid @divider-color;
    }
  }

  .right {
    .header {
      border: 1px solid @divider-color;
      border-left: 0px solid @divider-color;
    }
    .body {
      padding: 14px 2px 0 14px;
      height: calc(100% - 42px);
      overflow-y: auto;
      .small-scrollbar;
    }
  }
}
