@import '~@uyun/everest-styles/index';

.system-config-users {
    height: 100%;
    position: relative;
}
.user-group-manage {
    position: absolute;
    left: 245px;
    right: 20px;
    bottom: 0px;
    overflow: auto;
    top:0;
    .u4-table table {
        border: 0;
    }
}
