@import '~@uyun/everest-styles/index';

  .user-group-manage-header {
      padding-bottom: 10px;
        > .u4-btn {
            margin-right: 10px;
            float: right;
        }
        .u4-input-affix-wrapper {
            width: 250px;
        }
    }
    .system-add-user-body {
        margin-top: 10px;
    }
