@import '~@uyun/everest-styles/index';

.upload-modal {
  :global {
    .u4-modal-content {
      // background-color: transparent !important;
      .u4-modal-body {
        max-height: none;
        padding: 0;
        background-color: transparent;
      }
    }
  }
}

.dragger-wrap {
  padding: 24px 80px 22px;
  margin-bottom: 2px;
  background-color: @component-background;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  > p:nth-child(1) {
    margin-bottom: 12px;
    font-size: 14px;
  }
  > p:nth-child(3) {
    margin-top: 12px;
    overflow: hidden;

    span {
      float: left;
      color: @text-color;
    }
    a {
      float: right;
      color: #3883f8;
    }
  }

  :global {
    .u4-upload {
      .u4-upload-drag-container {
        padding: 36px 0 39px;

        > p:nth-child(1) {
          .uyunicon-inbox {
            font-size: 50px;
            color: @text-color;
          }
        }
        > p:nth-child(2) {
          font-size: 14px;
          color: @text-color;
        }
        > p:nth-child(3) {
          font-size: 12px;
          color: @text-color;
        }
      }
    }
  }
}

.templates-wrap {
  padding: 16px 16px 24px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: @component-background;

  > .header {
    padding-bottom: 8px;
    border-bottom: 1px solid @border-color;

    > span {
      display: inline-block;
      padding-top: 6px;
      font-size: 12px;
      color: @text-color-secondary;
    }
    > button {
      float: right;
    }
    > button.u4-btn-sm {
      padding: 0 12px;
    }
  }

  :global {
    .u4-checkbox-group {
      max-height: 200px;
      overflow-y: auto;

      > .u4-row {
        > .u4-col-6 {
          margin-top: 12px;
          > .u4-checkbox-wrapper {
            > span:nth-child(2) {
              color: @hits-color;
            }
          }
        }
      }
    }
  }
}

.progress-wrap {
  padding: 20px;
  background-color: @component-background;
}
