.simditor-icon {
  display: inline-block;
  font: normal normal normal 14px/1 'iconfont';
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
.simditor .simditor-body img, .editor-style img{
  max-width: 100%;
  height: auto;
}
//=====字体=========
.simditor-icon-code:before {
  content: '\e63a';
}

.simditor-icon-bold:before {
  content: "\e639";
}

.simditor-icon-italic:before {
  content: "\e640";
}

.simditor-icon-underline:before {
  content: "\e63e";
}

.simditor-icon-times:before {
  content: '\f004';
}

.simditor-icon-strikethrough:before {
  content: "\e645";
}

.simditor-icon-color:before {
  content: '\e633';
}

.simditor-icon-list-ol:before {
  content: "\e63b";
}

.simditor-icon-list-ul:before {
  content: "\e642";
}

.simditor-icon-quote-left:before {
  content: "\e63a";
}

.simditor-icon-table:before {
  content: "\e63f";
}

.simditor-icon-link:before {
  content: "\e644";
}

.simditor-icon-picture-o:before {
  content: "\e646";
}

.simditor-icon-minus:before {
  content: "\e643";
}

.simditor-icon-indent:before {
  content: "\e637";
}

.simditor-icon-outdent:before {
  content: "\e638";
}

.simditor-icon-unlink:before {
  content: '\e643';
}

.simditor-icon-caret-down:before {
  content: '\f010';
}

.simditor-icon-caret-right:before {
  content: '\f011';
}

.simditor-icon-upload:before {
  content: '\e644';
}

.simditor-icon-undo:before {
  content: '\e645';
}

.simditor-icon-smile-o:before {
  content: '\f014';
}

.simditor-icon-tint:before {
  content: '\e641';
}

.simditor-icon-font:before {
  content: '\e63c';
}

.simditor-icon-html5:before {
  content: '\f017';
}

.simditor-icon-mark:before {
  content: '\f018';
}

.simditor-icon-align-center:before {
  content: "\e648";
}

.simditor-icon-align-left:before {
  content: "\e63d";
}

.simditor-icon-align-right:before {
  content: "\e647";
}

.simditor-icon-font-minus:before {
  content: '\f01c';
}

.simditor-icon-markdown:before {
  content: '\f01d';
}

.simditor-icon-checklist:before {
  content: '\f01e';
}



