.ticket-list {
  padding: 12px;
  .conditionList {
    margin-bottom: 10px;
  }
  .ticket-status {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    i {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 8px;
      height: 8px;
      border-radius: 100%;
      margin-right: 8px;
    }
  }
}

.executor-col-span {
  display: inline-block;
  max-width: 82px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
