@import '~@uyun/everest-styles/index';
@import '~@uyun/components/lib/style/mixins/scrollbar';

.header {
  margin-bottom: 12px;
  height: 32px;
  .left {
    float: left;
  }
  .right {
    float: right;
  }
}

.appkey {
  i {
    font-size: 12px;
    color: @hits-color;
    cursor: pointer;
    &:hover {
      color: @link-color;
    }
  }
}

.modal-wrapper {
  :global {
    .u4-modal-body {
      height: 532px;
      padding: 0 16px;
      .u4-spin-nested-loading {
        height: 100%;
        .u4-spin-container {
          height: 100%;
        }
      }
    }
  }
}

.list-wrapper {
  .small-scrollbar;
  padding-top: 12px;
  height: 100%;
  overflow-y: auto;
}

.app-card {
  position: relative;
  margin-bottom: 12px;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;

  &.active {
    background-color: @page-bg;
    background-image: linear-gradient(45deg, transparent 50%, @primary-color 0%);
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: top right;
    border: 1px solid @border-color;
  }
  &.selected::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    background-color: @page-bg;
    background-image: linear-gradient(45deg, transparent 50%, @text-color 0%);
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: top right;
    border: 1px solid @border-color;
    border-radius: 4px;
    box-sizing: content-box;
  }

  & > i {
    position: absolute;
    top: -2px;
    right: 0;
    font-size: 16px;

    &.active {
      color: #fff;
    }
    &.selected {
      color: @text-color;
    }
  }

  img {
    display: inline-block;
    width: 60px;
    height: 60px;
  }
  div {
    display: inline-block;
    width: 115px;
    margin-left: 10px;
    vertical-align: middle;
    line-height: normal;

    h2,
    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    p {
      color: @hits-color;
    }
  }
}
