.au-page {
  .u4-form-item-label {
    text-align: right !important;
  }
  .au-layout-content {
    .u4-form.u4-form-horizontal.au-exec-form {
      .u4-row {
        margin-bottom: 16px;
      }
    }
  }
}

.ec-host-picker-modal {
  .u4-modal-body {
    .ec-host-picker {
      width: inherit;
    }
  }
}
