@import '~@uyun/everest-styles/index';

.sla-definition-list-title {
  float: left;
  width: 317px;
  height: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: @header-bg;
  color: @text-color;
  border: 1px dashed @border-color;
  margin-right: 16px;
  cursor: pointer;
  i {
    width: 18px;
    height: 18px;
    font-size: 16px;
  }
}
.sla-definition-list-wrap {
  float: left;
  width: 317px;
  height: 96px;
  position: relative;
  background: @header-bg;
  color: @text-color;
  border: 1px solid @border-color;
  border-left-width: 5px;
  margin-right: 16px;
  margin-bottom: 16px;
  cursor: pointer;
  .top {
    position: absolute;
    top: 14px;
    left: 22px;
    height: 35px;
    width: 274px;
    border-bottom: 1px solid @border-color;
    .top_title {
      font-size: 14px;
      color: @text-color;
      padding-left: 10px;
    }
  }
  .bottom {
    position: absolute;
    left: 22px;
    bottom: 10px;
    .bottom_time {
      padding-left: 10px;
    }
  }
  .left {
    position: absolute;
    width: 5px;
    height: 96px;
    top: -1px;
    left: -2.5px;
    background: #fff;
    border-radius: 2px 0px 0px 2px;
  }
  &:hover {
    i.iconfont {
      opacity: 1;
    }
    i.no-candel {
      color: #c5d6f4;
      cursor: no-drop;
    }
  }
  .icon-shanchu {
    position: absolute;
    right: 20px;
    top: 10px;
    opacity: 0;
    cursor: pointer;
  }
  .icon-fenxiang-kong {
    position: absolute;
    right: 42px;
    top: 10px;
    opacity: 0;
    cursor: pointer;
  }
  .icon-fenxiangjiaobiao {
    position: absolute;
    right: -1px;
    bottom: -5px;
  }
}
