@import '~@uyun/everest-styles/index';

.sla-header-wrap{
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    .check_bg > label:nth-child(1) >span>.u4-checkbox-inner{
        background-color:#FF4848;
        border-color:#FF4848;
    }
    .check_bg > label:nth-child(2) >span>.u4-checkbox-inner{
        background-color:#FF8C3D;
        border-color:#FF8C3D;
    }
    .check_bg > label:nth-child(3) >span>.u4-checkbox-inner{
        background-color:#FFCD3D;
        border-color:#FFCD3D;
    }
    .check_bg > label:nth-child(4) >span>.u4-checkbox-inner{
        background-color:#1F99E5;
        border-color:#1F99E5;
    }
    .check_bg > label:nth-child(5) >span>.u4-checkbox-inner{
        background-color:#2EDDBD;
        border-color:#2EDDBD;
    }
}
