@import '~@uyun/components/lib/style/mixins/scrollbar';

.widgets {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.tooltip-title {
  min-width: 240px;
  font-size: 12px;
  line-height: 2;
  & > p {
    display: flex;
    justify-content: space-between;
  }
  :global {
    i.iconfont {
      transform: scale(0.7);
      margin-right: 10px;
      cursor: pointer;
      font-size: 12px;
    }
  }
}

.tooltip-title-ul {
  max-height: 300px;
  overflow-y: auto;
  margin: 5px 0;
  .small-scrollbar;
  .li-flex {
    display: flex;
    & > span {
      flex-basis: 50%;
      display: block;
      &:last-child {
        padding-left: 5px;
        text-align: right;
        color: rgba(256, 256, 256, 0.5);
      }
    }
  }
}

.table-container {
  height: calc(100% - 50px);
  overflow-y: auto;
}
