@import '~@uyun/everest-styles/index';
.itsm-input,
.itsm-textarea {
  position: relative;
  display: inline-block;
  width: 100%;
  &:after {
    content: attr(placeholder);
    position: absolute;
    right: 5px;
    line-height: 32px;
    color: @text-color;
  }
  .u4-input {
    padding-right: 18px;
  }
}
.itsm-textarea:after {
  bottom: 5px;
}
