@import '~@uyun/everest-styles/index';

.sla-policy-edit-wrap{
    position: relative;
    padding-bottom: 20px;

    .u4-form-item {
        .icon-bangzhu {
            position: absolute;
            top: -10px;
            right: -25px;
            color: @text-color-secondary;
        }
    }

    .add-agreement{
        position: absolute;
        right: -30px;
    }
    .sla-policy-actions{
        .sla-policy-action-wrap{
            position: relative;
            padding:10px 20px;
            background: @light-bg;
            margin-bottom: 16px;
            i.icon-shanchu{
                position: absolute;
                width: 32px;
                height: 32px;
                right: 0;
                top:0;
                cursor: pointer;
            }
            .add-var textarea{
                margin-bottom: 10px;
            }
        }
        .sla-policy-action-color{
            width: 32px;
            height: 32px;
            cursor: pointer;
        }
    }

    .sla-policy-edit-item-tip {
        position: absolute;
        top: -10px;
        right: -130px;
        color: @hits-color;
    }
}

.trigger-actionTypes-item-wrap{
    .userSelect{
        .user-list{
            padding-left: 10px;
            padding-right: 10px;
            display: block;
            overflow: hidden;
            width: 100%;
            min-height: 32px;
            line-height: 28px;
            border: 1px solid @border-color;
            border-radius: 2px;
            background: @light-bg;
            color: @text-color;
            width: 83.33333333%;
            &.default-height{
                min-height: 32px;
                overflow-y: auto;
                width: 100%;
                padding: 2px;
            }
        }
    }
}
