.flow-list-wrapper {
  padding: 10px;
}
.disabled-link {
  color: rgba(30, 114, 245, 0.65);
  cursor: not-allowed;
}
.sub-process-name {
  .edit {
    visibility: hidden;
    margin-left: 10px;
    cursor: pointer;
  }
  &:hover {
    .edit {
      visibility: visible;
    }
  }
}
