.relate-submodal {
  .u4-modal-content {
    width: 800px;
    .u4-modal-body {
      display: flex;
      padding: 16px;
      height: 520px;
      .relate-submodal-left {
        flex: 1;
        border: 1px solid @divider-color;
        overflow: hidden;
        .u4-menu-vertical {
          border-right-color: transparent;
        }
        > div:first-child {
          height: 44px;
          background-color: @header-bg;
          font-size: 12px;
          font-weight: 400;
          padding-left: 16px;
          line-height: 44px;
        }
        > div:last-child {
          padding: 8px;
          height: calc(100% - 44px);
          overflow: scroll;
          .u4-menu {
            overflow: scroll;
          }
        }
      }
      .relate-submodal-right {
        flex: 3;
        border: 1px solid @divider-color;
        border-left-color: transparent;
        > div:first-child {
          height: 44px;
          background-color: @header-bg;
          font-size: 12px;
          font-weight: 400;
          padding-left: 16px;
          line-height: 44px;
        }
        > div:last-child {
          padding: 8px;
          height: calc(100% - 44px);
          overflow: scroll;
        }
      }
    }
  }
}
.mapping-submodal {
  width: 520px !important;
  .u4-modal-body {
    padding: 24px;
    .uyunicon-arrow-right {
      margin-left: 15px;
      margin-right: 15px;
      color: @disabled-color;
    }
    .uyunicon-minus-circle {
      margin-left: 10px;
      color: @disabled-color;
    }
  }
  .mapping-row {
    margin-bottom: 16px;
  }
}
