@import '~@uyun/everest-styles/index';

.add-var {
  .add-var-dropdown {
    .add-var-dropdown-btn {
      font-size: 12px;
      color: @text-color;
      margin-left: 10px;
      cursor: pointer;
    }
  }
}
.notification-wrap {
  .u4-popover-inner-content {
    padding: 0;
  }
  .u4-popover-inner {
    background: @page-bg;
  }
  .popover-content {
    width: 260px;
    max-height: 300px;
    overflow: hidden;
    overflow-y: auto;
    .popover-content-wrap {
      padding: 8px 10px;
      padding-bottom: 0;
    }
    p {
      font-size: 12px;
      color: @text-color;
      margin-bottom: 6px;
    }
    ul {
      margin-bottom: 16px;
      li {
        padding: 4px 10px;
        float: left;
        background: @page-bg;
        border: 1px solid @border-color;
        border-radius: 2px;
        font-size: 12px;
        color: @text-color;
        margin-right: 6px;
        margin-bottom: 6px;
        cursor: pointer;
      }
    }
  }
}
