@import '~@uyun/everest-styles/index';

.panel-content {
  & > p {
    font-size: 12px;
    color: @text-color;
    line-height: 18px;
    margin: 12px 0 6px 0;
    &.require:before {
      display: inline-block;
      margin-right: 4px;
      content: '*';
      font-family: SimSun;
      line-height: 1;
      font-size: 12px;
      color: #f04134;
    }
  }
}
