@import '~@uyun/everest-styles/index';

.filter-list {
  > form {
    display: flex;
    flex-wrap: wrap;
  }
  max-height: 300px;
  overflow-y: auto;
  background: @header-bg;
  border: 1px solid @divider-color;
  border-radius: 2px;
  padding: 11px;
}
