@import '~@uyun/everest-styles/index';

.ticket-forms-resource-btn-wrap {
  margin-bottom: 5px;
  position: relative;
  display: flex;
  .cmdb-ci-import {
    line-height: 0;
  }
  button {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }
  .u4-table-column-button {
    position: absolute;
    top: 0;
    right: -10px;
  }
  .add-resource {
    display: flex;
    align-items: center;
    i.iconfont {
      display: inline-block;
      vertical-align: middle;
    }
    span {
      color: @text-color;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .enlarge {
    cursor: pointer;
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    border-radius: 2px;
    background: @page-bg;
    border: 1px solid @border-color;
    color: @text-color;
    i.iconfont {
      display: block;
      font-size: 16px;
      transform: rotate(45deg);
    }
  }
  a {
    margin-right: 10px;
  }
}
.ticket-resource-iframe {
  .u4-modal-body {
    padding: 0;
    min-height: 640px;
    max-height: 640px;
    overflow: hidden;
  }
  .ticket-resource-modal-iframe-spin {
    opacity: 1;
    height: 100%;
    background: @page-bg;
    max-height: 100% !important;
  }
}
.editIframe {
  width: 100%;
  height: 640px;
}
.ticket-resource-table {
  .u4-table-empty .u4-table-body {
    overflow: hidden !important;
  }
  thead {
    > tr {
      th {
        .react-resizable-handle {
          right: 0;
        }
      }
    }
  }
  .u4-table-body {
    // overflow-x: auto;

    th {
      &.react-resizable {
        position: relative;

        .react-resizable-handle {
          position: absolute;
          width: 10px;
          height: 100%;
          bottom: 0;
          right: -5px;
          cursor: col-resize;
        }
      }
    }
  }
}
.resource-table-guanbi {
  cursor: pointer;
  color: @border-color;
}
.ticket-resource-operate-btns-wrap {
  .u4-tag {
    border: 0;
    color: @link-color;
    background: transparent;
    margin-bottom: 5px;
    cursor: pointer;
    &.disabled {
      color: @disabled-color;
      cursor: not-allowed;
    }
  }
}
// .u4-table-tbody > tr:hover td {
//   .resource-table-guanbi {
//     color: @hits-color;
//   }
//   .ticket-resource-operate-btns-wrap {
//     .u4-tag {
//       opacity: 0.85;
//       border: 1px;
//       color: #fff;
//       &:hover {
//         opacity: 1;
//         color: #fff;
//       }
//     }
//     .edit {
//       background: @primary-color;
//       border: 1px solid @primary-color;
//     }
//     .copy {
//       background: @recover-color;
//       border: 1px solid @recover-color;
//     }
//     .compare {
//       background: @success-color;
//       border: 1px solid @success-color;
//     }
//     .plan_delete {
//       background: @serious-color;
//       border: 1px solid @serious-color;
//     }
//   }
// }
.ticket-resourse-signle-resourse-wrap {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  .u4-radio-button-wrapper {
    height: 32px;
    line-height: 32px;
  }
  .ticket-resource-signle-operating {
    display: flex;
    .ticket-resource-signle-operating-btns {
      margin-right: 16px;
    }
    .ticket-resource-signle-operating-input {
      flex: 1;
    }
  }
  .ticket-resource-signle-increased-btn {
    i.iconfont {
      color: @text-color;
      display: inline-block;
      vertical-align: middle;
    }
    span {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .ticket-resourse-signle-resourse-tag {
    background: @light-bg;
    border: 1px dashed @light-bg;
    padding: 0;
    margin-bottom: 4px;
    line-height: 1;
    min-width: 80px;
    max-width: 300px;
    .ticket-resourse-signle-resourse-tag-item {
      background: @header-bg;
      // display: inline-block;
      height: 30px;
      line-height: 28px;
      border: 1px solid @header-bg;
      border-radius: 2px;
      box-sizing: border-box;
      padding: 0 16px;
      .resource-show-cmdb-item {
        cursor: pointer;
        color: @link-color;
        &:hover {
          text-decoration: underline;
        }
      }
      i.iconfont {
        margin-left: 10px;
        opacity: 0.66;
        cursor: pointer;
        font-size: 12px;
        color: @text-color;
        transition: all 0.3s ease;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .u4-radio-group {
    width: 130px;
  }
  .flat-cmdb-wrap {
    display: flex;
    width: 100%;
    .u4-select {
      width: calc(100% - 32px) !important;
      margin-top: 1px;

      .u4-tag {
        width: 99%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2px;
        margin-bottom: 3px;

        .tag-label {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          vertical-align: middle;
        }
      }
    }
    .u4-btn {
      width: 32px;
      margin-left: 5px;
    }
  }
}

.ticket-resourse-signle-resourse-list {
  max-height: 300px;
  overflow-y: auto;
  background: @page-bg;
  .ticket-field-signle-resource-item-wrap {
    cursor: pointer;
    position: relative;
    color: @text-color;
    padding: 7px 8px;
    &:hover {
      background: @page-bg;
    }
    .ticket-field-signle-resource-item-inner {
      width: 70%;
    }
    .ticket-field-signle-resource-item-icon {
      position: absolute;
      right: 15px;
      top: 12px;
    }
  }
}
.ticket-multiple-resource-modal .u4-modal {
  .u4-modal-body {
    height: 640px;
    overflow-y: auto;
    .u4-select {
      width: auto;
    }
  }
}
.resource-show-cmdb-tag {
  cursor: pointer;
  margin-bottom: 3px;
}
.resource-show-cmdb-tag-disabled {
  border-color: @border-color;
  background: @disabled-bg;
}
.resource-show-cmdb-item {
  cursor: pointer;
  color: @link-color;
  &:hover {
    text-decoration: underline;
  }
}
.ticket-new-user-modal.u4-modal {
  position: relative;
  top: 55px;
  padding-bottom: 0;
  height: ~'calc(100% - 55px)';
  .ticket-forms-resource-btn-wrap {
    margin-right: 50px;
  }
  .u4-modal-content,
  .u4-modal-body {
    height: 100%;
  }
  .icon-tuichuquanping {
    position: absolute;
    cursor: pointer;
    width: 32px;
    height: 32px;
    right: 16px;
    line-height: 32px;
    text-align: center;
    background: @page-bg;
    color: @text-color;
    border: 1px solid @border-color;
  }
}
.link-relate {
  height: 100%;
  line-height: 100%;
}
