@import '~@uyun/everest-styles/index';

.tableisEdit a {
  color: @link-color;
}
.question {
  cursor: pointer;
  margin-left: 5px;
}
.forms-field-table-wrap {
  position: relative;
}
.ticket-forms-table-td {
  .ticket-forms-table-title {
    max-width: 150px;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
