@import '~@uyun/everest-styles/index';

.ticket-form-field-topology {
  .field-topology-item-wrap {
    width: 238px;
    height: 180px;
    position: relative;
    border: 1px solid @border-color;
    background: @page-bg;
    .field-topology-item-mongolian-layer {
      padding: 0px 12px;
      text-align: center;
      color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      height: 31px;
      background: rgba(0, 0, 0, 0.4);
      z-index: 10;
      .iconfont-wrap {
        position: absolute;
        right: 12px;
        top: 0;
        i.iconfont {
          cursor: pointer;
          font-size: 12px;
          margin-left: 10px;
        }
      }
    }
    .field-topology-item-img-wrap {
      width: 100%;
      height: 100%;
      border-radius: 2px;
      img {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }
  }
}
.ticket-topology-iframe-modal {
  .u4-modal {
    width: ~'calc(100% - 96px)' !important;
    height: ~'calc(100% - 96px)';
    top: 48px;
    padding-bottom: 0;
    .u4-modal-content {
      width: 100%;
      height: 100%;
      .u4-modal-body {
        height: ~'calc(100% - 50px)';
        padding: 0;
        .topologyIframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
