@import '~@uyun/everest-styles/index';

.overview-person-refresh {
  margin-bottom: 10px;
}
.overview-person-header {
  margin-bottom: 20px;
  border: 1px solid #ec4e53;
  background-color: @light-bg;
}
.overview-person-ticket-wrap {
  margin-bottom: 20px;
  .ec-title {
    font-weight: bolder;
  }
}
.overview-person-ticket-wrap .check-more {
  float: right;
  color: @link-color;
  font-size: 12px;
}
.overview-person-ticket-content {
  border: 1px solid @border-color;
  background: @light-bg;
  .overview-person-ticket-table {
    padding: 0 12px;
    border-left: 1px solid @border-color;
  }
}

.overview-person-ticket-chart {
  position: relative;
  height: 360px;
}
.overview-person-ticket-chart-title {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center;
  color: @text-color;
  font-size: 14px;
}
.overview-pie-chart {
  height: 100%;
  width: 100%;
}
.overview-person-table-filter {
  padding: 10px 0;
}
