@import '~@uyun/everest-styles/index';

.overview-person-refresh {
  i.iconfont {
    font-size: 12px;
    margin-right: 5px;
  }
  .last-update-time {
    margin-left: 15px;
    color: @text-color;
    line-height: 20px;
  }
}
.overview-person-pop {
  .u4-popover-inner {
    background: @page-bg;
  }
  .u4-popover-inner-content {
    color: @text-color;
  }
}
.u4-popover-placement-bottomLeft .u4-popover-arrow,
.u4-popover-placement-bottomLeft .u4-popover-arrow:after {
  border-bottom-color: @border-color;
}
.overview-control-wrap {
  background: @page-bg;
  border-radius: 2px;
  padding: 8px 16px;
  line-height: 22px;
}
.overview-control-text {
  line-height: 22px;
  margin-right: 20px;
  display: inline-block;
}
