@import '~@uyun/everest-styles/index';

.collapse {
  position: relative;
}
.table-params-rules {
  display: flex;
  align-items: center;
}
.strategy {
  display: flex;
  margin-left: 15px;
  align-items: center;
  .strategy-list {
    margin-left: 15px;
  }
}
.observable-cell {
  color: @text-color;
  margin-left: 15px;
}
.strategy-api {
  & > div {
    margin-bottom: 16px;
  }
  .strategy-api-condition {
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    justify-content: space-between;
  }
  :global {
    .u4-collapse-header {
      padding: 8px 16px;
    }
  }
}

.drag-col-tip {
  margin-left: 10px;
  color: @hits-color;
}

.tip-span {
  color: @text-color;
}
