@import '~@uyun/everest-styles/index';

.trigger-rules-wrap {
  .trigger-rule-condition-item {
    .trigger-rule-condition-header {
      display: flex;
      height: 48px;
      padding: 0 12px;
      margin-bottom: 8px;
      background: @header-bg;
      border: 1px solid @border-color;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .tigger-remove-icon {
        right: -50px;
      }
      .hits {
        color: @hits-color;
      }
    }
    .trigger-rule-condition-section {
      .condition-item-content {
        margin-bottom: 8px;
        border: 1px dashed @border-color;
        padding: 8px 12px;
      }
    }
    .trigger-level {
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        left: -30px;
        top: 12px;
        border-bottom: 1px solid @border-color;
        border-left: 1px solid @border-color;
      }
    }
    .tigger-remove-icon {
      position: absolute;
      right: 0px;
      top: 0px;
      bottom: 0;
      display: flex;
      align-items: center;
      cursor: pointer;
      i.iconfont {
        color: @text-color;
      }
    }
  }
}

.trigger-condition-item-content-select-option-div {
  display: flex;
  & > span {
    display: block;
    flex-basis: 50%;
    &:last-child {
      padding-left: 5px;
      text-align: right;
    }
  }
}
