@import '~@uyun/everest-styles/index';

.conf-trigger-list-wrap {
  width: 100%;
  height: 100%;
  .conf-trigger-list-header {
    margin-bottom: 15px;
  }
  .u4-pagination .u4-select {
    width: auto;
  }
  .trigger-create-btn {
    float: right;
  }
  .trigger-list-p-tip {
    margin-bottom: 15px;
    padding: 10px;
    color: @text-color;
    border: 1px solid @border-color;
    border-radius: 2px;
    background-color: @component-background;

    .uyunicon-info-circle {
      margin-right: 5px;
      color: @link-color;
    }
  }
}
