@import '~@uyun/everest-styles/index';

.permission-form-item {
  :global {
    .u4-form-item-control.has-error {
      .u4-checkbox-inner {
        border: 1px solid @error-color;
      }
    }
  }
}

.resizable-box {
  border: 1px solid @border-color;

  .resizable-box-content {
    height: 100%;
    overflow-y: auto;
  }
}

.auto-size-select {
  position: relative;
  border: 1px solid @border-color;
  border-radius: 2px;
  &:hover {
    border-color: @link-color;
  }

  :global {
    textarea.u4-input {
      border: none;
      &:hover,
      &:active,
      &:focus {
        border: 0;
        box-shadow: none;
      }
    }
    .u4-select {
      position: absolute;
      top: 0;
      left: 0;
      height: calc(~'100% - 10px');
      overflow-y: auto;

      .u4-select-selector {
        height: 100%;
        border: 0;
        &:hover,
        &:active,
        &:focus {
          border: 0;
          box-shadow: none;
        }
      }
    }
  }

  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(~'100% - 10px');
    overflow-y: auto;
    padding: 0 10px;
  }
}
