@import '~@uyun/everest-styles/index';

@tab-bg: @header-bg;
@icon-bg: @hits-color;

.field-tabs-silder-tab-item {
  position: relative;
  i.iconfont.del {
    position: absolute;
    top: 0;
    right: 0;
    color: @icon-bg;
    transform: scale(0.8);
    cursor: pointer;
  }
  .icon-fontSize {
    font-size: 14px;
  }
}
.field-modal {
  .u4-tabs-tabpane {
    height: 350px;
    overflow: scroll;
  }
}
