@import '~@uyun/everest-styles/index';

.system-config-global-group {
  border: 1px solid @divider-color;
  background: @light-bg;
  border-radius: 2px;
  color: @text-color;
  line-height: 20px;
  padding: 16px;
  .global-checkbox-label {
    display: block;
    font-size: 12px;
    padding: 3px 0;
  }
  .ticket-archive-condition {
    margin: 15px 0;
    .u4-input-number {
      margin-right: 10px;
    }
  }
  .ticket-opinions-wrap {
    display: flex;
    .u4-tag {
      margin-bottom: 10px;
    }
  }
  .ticket-opinions-input-wrap {
    position: relative;
    display: inline-block;
    width: 450px;
  }
}
.left {
  float: left;
  margin-right: 20px;
}
.system-config-global-submit button {
  width: 100px;
  margin-top: 30px;
}
.ec-title .system-process-opinions-tip {
  font-size: 12px;
  color: @text-color;
  padding-left: 10px;
}
