@import '~@uyun/everest-styles/index';

body {
  .wrapper {
    height: 100%;
    position: relative;
    .content {
      position: relative;
    }
    .left-badge-bg {
      float: right;
      margin-top: 10px;
    }
    .icon-padding {
      padding-right: 10px;
    }
  }
  .content-wrap {
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
  }
  .itsm-wrapper {
    .content-wrap {
      min-width: 1100px;
    }
  }
  .component-iframe-wrap {
    background-color: @component-background;
  }
  .content-wrap-modellist {
    left: 0 !important;
    right: 0 !important;
  }
  .content-wrap-background {
    // bottom: 10px;
    background-color: @component-background;
  }
}

.u4-dropdown-menu.global-search-btn-menu {
  background: @page-bg;
  & > li.u4-dropdown-menu-item {
    padding: 2px 8px;
    color: #fff;
    &:hover {
      color: #fff;
      background: @page-bg;
    }
  }
}
.portal-wrap {
  background: @component-background;
  .content-layout {
    box-shadow: none !important;
  }
  .content-wrap {
    position: absolute;
    top: 0;
    left: 12px;
    right: 11px;
    bottom: 0;
  }
}
