@import '~@uyun/everest-styles/index';

.key-value-item {
  :global {
    .uyunicon.uyunicon-delete {
      font-size: 16px;
      color: @link-color;
      cursor: pointer;
    }
  }
}

.value-wrap {
  :global {
    .user-list {
      display: block;
      overflow: hidden;
      width: 100%;
      min-height: 32px;
      line-height: 28px;
      border: 1px solid @border-color;
      border-radius: 2px;
      background: @page-bg;
      color: @text-color;
      width: 83.33333333%;
      &.default-height {
        min-height: 32px;
        overflow-y: auto;
        width: 100%;
        padding: 2px;
      }
    }
  }
}
