@import '~@uyun/everest-styles/index';

.overview-default-handle-person-table {
  .u4-table {
    border: 0;
  }
  .u4-table-body > table {
    border: 0;
  }
}
.oveview-default-handle-person-title {
  font-size: 14px;
}
.tr-has-progress-value {
  display: inline-block;
  margin-right: 15px;
  font-size: 14px;
}
.tr-has-progress-wrap {
  display: inline-block;
  .u4-progress-inner {
    background: @page-bg;
  }
  .u4-progress-text {
    width: 50px;
  }
  .u4-progress-show-info .u4-progress-outer {
    padding-right: 60px;
    margin-right: -60px;
  }
}
.progress1 .u4-progress-bg {
  background: #4abafd;
}
.progress2 .u4-progress-bg {
  background: #30d85c;
}
.progress3 .u4-progress-bg {
  background: #ec4e53;
}
.overview-default-loading-more {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: @page-bg;
  color: @text-color;
  > i.iconfont {
    margin-left: 10px;
    vertical-align: -2px;
  }
}
.has-href {
  cursor: pointer;
}
