@import '~@uyun/everest-styles/index';

.overview-default{
    .overview-default-header {
        margin-bottom: 20px;
        .u4-col-6:first-child {
            padding-left: 0;
        }
        .u4-col-6:last-child {
            padding-right: 0;
        }
        .info-num {
            cursor: pointer;
        }
    }
}
