@import '~@uyun/everest-styles/index';

.itsm-components-form-set {
  .form-set-grid-card {
    position: relative;
    margin-bottom: 16px;
    margin-right: 16px;
    border: 1px solid @border-color;
    border-radius: 8px;
    min-height: 150px;
    cursor: pointer;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    .iconfont.icon-disanfangjiaobiao {
      position: absolute;
      right: -2px;
      bottom: -11px;
      font-size: 32px;
      color: @text-color;
    }
    &.add-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: @text-color;
      i {
        font-size: 28px;
      }
    }
    &:hover {
      border: 1px solid @border-color;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    }
    header.card-header {
      height: 39px;
      line-height: 39px;
      background: @header-bg;
      border-radius: 7px 7px 0 0;
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      h3 {
        font-size: 14px;
        font-weight: 600;
      }
    }
    section.card-section {
      flex: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      padding: 10px 15px;
      .field-card-section-tag {
        position: relative;
        height: 100%;
        overflow: hidden;
        .u4-tag {
          margin-bottom: 7px;
          max-width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .more-tags {
          width: 30px;
          height: 22px;
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
    .field-card-section-des:hover {
      color: @hits-color;
    }
  }
}
.form-set-grid-card-content {
  position: relative;
  display: flex;
  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px 15px;
    cursor: pointer;
    &:hover {
      color: @hits-color;
    }
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
  }
}
.field-card-edit-form {
  .card-url {
    display: flex;
    justify-content: space-between;
    button {
      margin-left: 15px;
      padding: 0 8px;
    }
  }
}
