@import '~@uyun/everest-styles/index';

.itsm-form-set-formLayoutVos-drag-field-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  .field-load-add-wrap {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    padding: 0 10px;
    font-size: 12px;
    border-radius: 2px;
    color: @white;
    background-color: @primary-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > span {
      //   margin-right:5px;
      cursor: pointer;
    }
    i {
      cursor: pointer;
    }
  }
}
.load-field-modal {
  .u4-modal-body {
    max-height: 528px;
  }
}
.itsm-form-set-formLayoutVos-drag-field {
  .field-list {
    .list-item {
      color: @text-color;
      border: 1px solid @border-color;
      padding: 0 16px;
      border-radius: 2px;
      height: 32px;
      line-height: 32px;
      margin-top: 8px;
      cursor: pointer;
      i {
        margin-right: 5px;
      }
      &.disabled {
        cursor: no-drop;
        color: @disabled-color;
        background: @disabled-bg;
        border: 1px solid @border-color;
      }
    }
  }
}
