@import '~@uyun/everest-styles/index';


  .time-action-wrap{
    position: relative;
    .u4-input-number{
      height:30px;
      .u4-input-number-input-wrap{
        height: 30px;
        line-height: 30px;
        .u4-input-number-input{
          height: 28px;
        }
      }
    }
    .tiem-action{
      background: #ffffff;
      border-radius: 2px;
      padding: 20px;
      z-index: 99;
      width: 560px;
      .u4-form-item{
        margin-bottom: 10px !important;
      }
      p{
        font-size: 12px;
        color: #888888;
        line-height: 20px;
        margin-bottom: 4px;
      }
      .mt10{
        margin-top: 10px;
      }
    }
    .action-type-btn{
      background: #f2f7fc;
      border-radius: 2px;
      padding: 10px;
      cursor: pointer;
      position: relative;
      p{
        font-size: 12px;
        line-height: 18px;
      }
      .tansAngle{
        position: absolute;
        display: inline-block;
        border: 6px solid transparent;
        border-top-color: #41A4E2;
        right: 10px;
        top: 15px;
      }
    }
    .u4-time-picker-input{
      border-radius: 4px;
      background-color: #ffffff;
      border: 1px solid #4082e6;
      color: #6CA4CD;
    }
    .u4-time-picker-icon{
      color: #41A4E2;
      &:after{
        color: #41A4E2;
      }
    }
    .ok-btn{
      background-color: #4082e6;
      height: 30px;
      line-height: 30px;
      width: 83px;
      text-align: center;
      border-radius: 2px;
      color: #ffffff;
      cursor: pointer;
      margin-top: 20px;
    }
  }
