@import '~@uyun/everest-styles/index';

.trigger-user {
  border: 1px solid @border-color;
  &:hover {
    border-color: @border-color;
  }
  min-height: 32px;
  padding-left: 8px;

  &-custom {
    padding: 5px 12px;
    cursor: pointer;
    line-height: 22px;
    &:hover {
      background-color: @page-bg;
    }
  }
}
