@import '~@uyun/everest-styles/index';

@title-prefix-cls: ~'itsm-modellist';

.@{title-prefix-cls} {
  padding: 20px 20px 0;
  height: 100%;

  .model-list-loading-wrap {
    height: 100%;

    :global {
      .u4-spin-container {
        height: 100%;
      }
    }
  }
}

.model-item {
  display: inline-block;
  width: 80px;
  margin: 0 5px 20px;
  vertical-align: top;

  &:hover {
    .model-item-icon-wrap {
      border: 1px solid @link-color;
      transition: all 0.3s;

      :global {
        i.iconfont {
          color: @link-color;
          transition: all 0.3s;
        }
      }
    }
    .model-item-name {
      color: @link-color;
      transition: all 0.3s;
    }
  }

  .model-item-icon-wrap {
    margin: 0 auto 6px;
    width: 44px;
    height: 44px;
    border: 1px solid @border-color;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;

    :global {
      img {
        margin-top: 12px;
        width: 20px;
        height: 20px;
      }
      i.iconfont {
        font-size: 20px;
        color: @text-color;
      }
    }
  }

  .model-item-name {
    color: @text-color;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}


.drawer-iframe {
    :global {
      .u4-spin-nested-loading,
      .u4-spin-container {
        width: 100%;
        height: 100%;
      }
    }
  }

.iframe-loading-wrap {
  height: 100%;

  :global {
    .u4-spin-container {
      height: 100%;
    }
  }
}
