@import '~@uyun/everest-styles/index';

.detail-process-modal {
  .u4-modal-body {
    padding: 40px;
    > .u4-steps {
      margin: 0 auto;
      width: 40%;
    }
    .u4-steps-icon.anticon-check::before {
      content: '\E632';
      display: block;
      font-family: 'uyicon', 'uyicon-plus' !important;
      box-sizing: border-box;
      position: relative;
    }
  }
  .circle {
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    border: 2px solid #2db7f5;
    border-radius: 50%;
    .name {
      position: absolute;
      margin-left: 28px;
      color: #6ca4cd;
    }
  }
  .bottom {
    color: #2db7f5;
    padding-left: -20px;
    margin-left: -5px;
    margin-top: -5px;
    height: 38px;
    i {
      font-size: 30px;
    }
  }
  .u4-steps-tail {
    left: 12px;
  }
  .u4-steps-title {
    background: rgba(0, 0, 0, 0);
    font-weight: normal;
    font-size: 14px;
  }
  .u4-steps-head {
    background: rgba(0, 0, 0, 0);
  }
  .u4-steps-head-inner {
    background-color: rgba(0, 0, 0, 0) !important;
    border: 2px solid;
  }
  .u4-steps-status-process {
    .u4-steps-title {
      color: @text-color !important;
    }
    .u4-steps-description {
      color: @text-color !important;
    }
    .u4-steps-head-inner {
      background-color: #2db7f5 !important;
    }
  }
  .u4-steps-status-finish {
    .u4-steps-title {
      color: #666e79 !important;
    }
    .u4-steps-description {
      color: #666e79 !important;
    }
  }
  .u4-steps-status-wait {
    .u4-steps-title {
      color: #9098a4 !important;
    }
    .u4-steps-description {
      color: #9098a4 !important;
    }
  }
  .node-desc-pro {
    .u4-popover-arrow {
      border-top-color: @border-color;
    }
    .u4-popover-arrow:after {
      content: '';
      border-top-color: @border-color;
    }
    .u4-popover-inner {
      background: @border-color;
      border-radius: 13px;
    }
  }
  .sub-node-desc-pro {
    .u4-popover-arrow {
      margin-left: -10px;
      border-top-color: @border-color;
    }
    .u4-popover-arrow:after {
      content: '';
      border-top-color: @border-color;
    }
    .u4-popover-inner {
      margin-left: -76px;
      background: @border-color;
      border-radius: 13px;
    }
    .prop-content {
      color: @text-color;
      .prop-content-title {
        max-width: 98px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
      }
      .prop-content-status {
        float: right;
      }
      .prop-content-executor {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .spead {
    .u4-steps-head {
      .u4-steps-head-inner {
        border-color: #ec4e53 !important;
        background-color: #ec4e53 !important;
      }
      .u4-steps-head-inner > .u4-steps-icon {
        color: #fff;
      }
    }
    .u4-steps-status-wait {
      .u4-steps-title {
        color: @text-color !important;
      }
      .u4-steps-description {
        color: @text-color !important;
      }
    }
  }
  .desc-sub-model {
    .u4-steps-main {
      left: -37px;
      width: 300px;
      overflow: visible;
      .u4-steps-title {
        margin-left: 37px;
      }
      .desc {
        margin-left: 68px;
        width: 182px;
        .executor {
          color: @text-color;
          max-width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .subProcess {
        .u4-steps-item.u4-steps-status-process.u4-steps-custom {
          margin-right: 0 !important;
        }
        .u4-steps-item.hide {
          left: 25px;
        }
        .u4-steps {
          top: 0px;
          left: -34px;
          position: absolute;
          .u4-steps-item:last-child {
            .u4-steps-title {
              display: none;
            }
          }
          .u4-steps-icon {
            background-color: rgba(0, 0, 0, 0);
            color: @text-color;
          }
          .u4-steps-main {
            position: absolute;
            top: 20px;
            width: 50px;
            left: -10px;
            .u4-steps-title {
              margin-left: 0;
              font-size: 12px;
              font-weight: normal;
              color: @text-color;
            }
            .u4-steps-description {
              display: none;
            }
          }
          .u4-steps-tail {
            top: 11px;
            padding: 0 8px !important;
            width: 68px;
            i {
              left: 15%;
              height: 1px;
              width: 80%;
            }
          }
          .u4-steps-head-inner {
            border-color: #2db7f5 !important;
            background-color: rgba(0, 0, 0, 0) !important;
          }
        }
      }
    }
  }
  .u4-steps-tail {
    i {
      background: @component-background !important;
    }
  }
}
.process-chart {
  .process-button {
    float: right;
    z-index: 10;
    margin: -10px 10px 0 0;
  }
  .u4-modal-body {
    overflow: hidden;
  }
  .header-full-icon {
    float: right;
    margin-right: 45px;
    color: @text-color;
    i {
      font-weight: bold;
      cursor: pointer;
    }
  }
  .everest-statge-layout {
    padding-top: 0;
    margin-top: 0;
  }
  .everest-statge {
    margin-top: 0;
    padding-top: 0;
    svg {
      background-color: @page-bg !important;
    }
  }
  .chart-legends {
    position: absolute;
    top: 66px;
    left: 23px;
    color: @text-color;
    li {
      margin-bottom: 6px;
      float: right;
    }
    .u4-tag {
      height: 14px;
      width: 16px;
      margin-left: 8px;
      margin-top: 0px;
    }
  }
}
.full-chart {
  .chart-legends {
    top: 18px;
  }
  .process-button {
    margin: 20px 20px 0 0;
  }
}

.d3-tip {
  z-index: 9999999 !important;
}
.chart-tip-wrap {
  box-sizing: border-box;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  min-width: 200px;
  max-width: 500px;
  &:after {
    border: 4px solid transparent;
    border-right: 4px solid rgba(0, 0, 0, 0.7);
    top: 50%;
    left: -8px;
    margin-top: -4px;
    content: '';
    width: 0;
    height: 0;
    position: absolute;
  }
}

.chart-tip {
  li {
    line-height: 32px;
    display: flex;
    .title {
      flex-shrink: 0;
      width: 50px;
      text-align: right;
      margin-right: 10px;
      &:after {
        content: ': ';
      }
    }

    // 根据目前的情况来看，有style属性的都是标签，这里特殊处理下
    .content[style] {
      height: 20px;
      line-height: 1.5;
      align-self: center;
    }
    .content {
      word-break: break-all;
    }
  }
}
.chart-tip-over {
  li {
    .title {
      width: 60px;
    }
  }
}
