@import '~@uyun/everest-styles/index';

.ticket-forms-tabs-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.ticket-forms-tabs-header {
  height: 50px;
  width: 100%;
  line-height: 50px;
  background: @page-bg;
  border-bottom: 1px solid @border-color;
  color: @text-color;
  font-size: 14px;
  box-sizing: border-box;
  li {
    width: 25%;
    height: 100%;
    cursor: pointer;
    float: left;
    position: relative;
    text-align: center;
  }
  li.active {
    color: @active-color;
  }
  li.active:after {
    position: absolute;
    content: ' ';
    display: block;
    height: 2px;
    width: 60px;
    background: @hits-color;
    left: 50%;
    margin-left: -30px;
    bottom: 0;
  }
}
