@import '~@uyun/everest-styles/index';

.queryer-expansion-filter-list-wrap {
  max-height: 400px;
  overflow-y: auto;
  .classification-filter-wrap {
    width: 240px;
    h3 {
      color: @text-color;
      font-weight: 600;
      margin-bottom: 5px;
      padding-bottom: 3px;
      border-bottom: 1px solid @divider-color;
    }
    .list-wrap {
      display: flex;
      flex-wrap: wrap;
      div {
        width: 120px;
        margin-bottom: 5px;
        .u4-checkbox + span {
          padding-right: 0;
        }
        span.shenglue {
          width: 90px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}
.popover-content {
  width: 335px;
  max-height: 300px;
  overflow: hidden;
  overflow-y: auto;
  p {
    font-size: 12px;
    color: @text-color;
    margin-bottom: 6px;
  }
  ul {
    li {
      padding: 4px 10px;
      float: left;
      background: @light-bg;
      border: 1px solid @divider-color;
      border-radius: 2px;
      font-size: 12px;
      color: @text-color;
      margin-right: 6px;
      margin-bottom: 6px;
      cursor: pointer;
    }
  }
}
.queryer-filter-wrap {
  line-height: 42px;
  padding-top: 12px;
  margin-bottom: 10px;
  .u4-modal-body {
    padding: 16px 16px 0;
  }
  .queryer-icon {
    display: inline-block;
    vertical-align: top;
    & > div {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 2px;
      text-align: center;
      cursor: pointer;
      margin-right: 10px;
      background: @light-bg;
      &.active {
        background: @header-bg;
        i.iconfont {
          color: @primary-color;
        }
      }
    }
    i.iconfont {
      font-size: 14px;
      color: @text-color;
    }
  }
  .url_wrap {
    .u4-form-item {
      margin-bottom: 0;
    }
    .open_mode_tips {
      display: inline-block;
      margin-left: 10px;
      color: @text-color;
    }
  }
  .queryer-custom-column-title {
    display: flex;
    align-items: center;
    padding-bottom: 4px;
    & > div {
      flex-basis: 50%;
      .u4-row.u4-form-item {
        margin-bottom: 0;
      }
      &:first-child {
        margin-left: 15px;
      }
    }
    & > div:nth-child(2) {
      text-align: right;
    }
  }
  .sub_title_wrap {
    padding: 10px 0 5px 15px;
  }
  .query_form_filter_wrap {
    padding: 16px;
    border: 1px solid @divider-color;
    margin-bottom: 16px;
    .itsm-users-input-wrap {
      height: 40px;
      .u4-btn-sm {
        height: 32px;
      }
    }
    .u4-calendar-picker {
      padding: 3px 0;
    }
    .u4-calendar-picker-clear,
    .u4-calendar-picker-icon {
      margin-top: -6px;
      right: 5px;
    }
    .u4-form-item-label {
      padding: 0 0 6px;
    }
  }
  .queryer-over-tip {
    display: inline-block;
    line-height: 20px;
    height: 22px;
    padding: 0 7px;
    border-radius: 2px;
    font-size: 12px;
    margin-bottom: 10px;
    margin-right: 8px;
    box-sizing: border-box;
    border: 1px dashed #225188;
  }
  .query_form_type_wrap {
    padding-top: 8px;
    padding-bottom: 1px;
  }
  .queryer_tag {
    margin-bottom: 10px;
  }
  .u4-form-item {
    margin-bottom: 12px;
  }
  .u4-input {
    min-height: 26px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .filter-btns-wrap {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 0 10px;
    color: @text-color;
    &.active {
      background: @header-bg;
      border: 1px solid @divider-color;
      border-bottom: 2px solid @divider-color;
      color: @primary-color;
      margin-bottom: -1px;
      i.iconfont {
        transform: rotate(180deg) scale(0.7);
      }
    }
    i,
    span {
      display: inline-block;
      vertical-align: middle;
    }
    i {
      transition: all 0.3s;
      transform: scale(0.7);
    }
  }
  .filter-list {
    max-height: 300px;
    overflow-y: auto;
    background: @header-bg;
    border: 1px solid @divider-color;
    border-radius: 2px;
  }
  .ticket-all-btns-wrap {
    float: right;
    button {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .ticket-list-approve {
    float: left;
    label {
      margin-right: 0;
    }
  }
  .ticket-list-filter-model {
    display: inline-block;
    position: relative;
    width: 200px;
    margin-right: 12px;
    i {
      position: absolute;
      right: 6px;
      top: 50%;
      color: #ccc;
      opacity: 0;
      transform: translateY(-50%);
      cursor: pointer;
    }
    &:hover {
      i {
        opacity: 0.6;
      }
    }
  }
}
.rebuild-filter-process-list-popover {
  .rebuild-filter-process-list-wrap {
    width: 385px;
    height: 230px;
    overflow-y: auto;
    padding: 12px 16px;
    .u4-tag {
      margin-bottom: 15px;
      color: @text-color;
      background: @header-bg;
      font-size: 12px;
      line-height: 20px;
    }
  }
  .u4-popover-inner-content {
    padding: 0;
  }
}
