@import '~@uyun/everest-styles/index';
@import '~@uyun/components/lib/style/mixins/scrollbar';

.group-list-wrapper {
  height: 100%;
  background-color: @component-background;

  .search-wrapper {
    padding: 14px 10px;
  }

  .menu-wrapper {
    height: calc(100% - 60px);
    overflow-y: auto;
    .small-scrollbar;

    :global {
      .u4-menu {
        background-color: @component-background;
        border-right: 0;

        .u4-menu-item:hover,
        .u4-menu-item-selected {
          background-color: @active-color;
        }
      }

      .u4-spin {
        width: 100%;
      }
    }
  }
}
