@import '~@uyun/everest-styles/index';

.model-private-form-management {
  height: 100%;
  .grid-list {
    padding: 16px 20px 0 16px;
  }
  .footer {
    position: absolute;
    bottom: -48px;
    height: 48px;
    width: 100%;
    line-height: 48px;
    text-align: center;
    border-top: 1px solid @divider-color;
    .footer-btns {
      button {
        margin-right: 10px;
      }
    }
  }
}
