.itsm-ticket-query-list {
  min-height: inherit;

  .u4-pagination {
    float: right;
  }
}

.ka-wrapper,
.ka-content {
  min-height: inherit;
}
.detail-drawer {
  .u4-spin-nested-loading {
    height: 100% !important;
    .u4-spin-container {
      height: 100% !important;
    }
  }
}
