@import '~@uyun/everest-styles/index';

.box {
  position: relative;
  padding: 8px 10px;
  border-radius: 2px;
  background-color: @header-bg;
  cursor: pointer;

  .arrow-down {
    position: absolute;
    top: 20px;
    right: 10px;
    border: 6px solid transparent;
    border-top-color: #41A4E2;
  }
}
