@import '~@uyun/everest-styles/index';

.model-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  line-height: 47px;
  text-align: center;
  border-top: 1px solid @divider-color;
}
