@import '~@uyun/everest-styles/index';
@tab-pane-wrap-bg: @component-background;
.tab-pane-wrap {
  position: absolute;
  top: 41px;
  left: 0;
  right: 0;
  bottom: 48px;
  .tab-pane {
    height: 100%;
    .create-model-basicInfo {
      padding-top: 20px;
      .u4-select {
        width: 100%;
      }
    }
  }
  .tab-pane:last-child {
    padding-top: 0;
  }
}
