@import '~@uyun/everest-styles/index';

.permission-wrapper {
  .permission-btns {
    button {
      margin-right: 10px;
    }
  }

  .u4-collapse {
    margin-top: 10px;
  }

  .permission-diff-status {
    margin-left: 5px;

    &.add {
      color: @success-color;
    }

    &.modify {
      color: @primary-color;
      .symbol {
        vertical-align: sub;
      }
    }
    &.delete {
      color: @serious-color;
    }
  }

  .role-tag-remove {
    background-color: @page-bg;
    color: @serious-color;
    border: 1px solid @border-color;
    i {
      color: @serious-color;
    }
  }
  .role-tag-add {
    background-color: @page-bg;
    color: @success-color;
    border: 1px solid @border-color;
    i {
      color: @success-color;
    }
  }

  .panel-extra-wrapper {
    margin-top: -5px;
    margin-bottom: 4px;
    margin-right: -15px;
    .panel-extra-text-wrapper {
      display: inline-block;
      color: @text-color;
      span {
        display: inline-block;
        padding: 0 3px 3px 3px;
      }
      button {
        margin-left: 3px;
      }
    }
  }
}

.permission-user-modal {
  .permission-user-modal-input {
    margin-bottom: 15px;
    width: 310px;
  }

  .u4-modal-body {
    max-height: 644px !important;
    padding-bottom: 0;
  }
}

.permission-role-modal {
  .permission-role-modal-input {
    margin-bottom: 15px;
    width: 310px;
  }
}

.permission-checkbox-group {
  div[class^='u4-col-'] {
    padding: 15px 0;
  }
}
// .permission-checkbox {
//   .u4-checkbox-wrapper {
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     max-width: 130px;
//   }
// }
