@import '~@uyun/everest-styles/index';

.filed-attachfile {
  :global {
    .file-template {
      height: 32px;
      line-height: 32px;
      margin-right: 10px;
      vertical-align: top;
      text-decoration: underline;
      &:hover {
        text-decoration: underline;
        outline: inherit;
      }
    }
    .u4-upload-drag.u4-upload-disabled {
      background: @disabled-bg;
      .icon-plus {
        color: @disabled-color;
      }
    }
    .upload-dragger-wrap {
      & > i.iconfont {
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
        color: @text-color;
      }
      & > p {
        padding: 0 10px;
        word-break: break-all;
        color: @hits-color;
      }
    }

    .file-tag-list {
      display: flex;
      padding-top: 9px;
      flex-wrap: wrap;
      .file-tag {
        display: flex;
        align-items: center;
        height: 28px;
        line-height: 28px;
        padding: 0 8px;
        margin-right: 15px;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
          background: @page-bg;
          .icon-cha {
            visibility: visible;
          }
        }
        .file-name {
          padding: 0 8px;
        }
        & > i.iconfont {
          transform: scale(0.7);
          color: @text-color;
          font-weight: bolder;
        }
        .file-icon {
          width: 20px;
          height: 20px;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .icon-cha {
          visibility: hidden;
        }
      }
    }

    .file-process-list {
      & > div {
        display: flex;
        margin-top: 5px;
        .file-name {
          display: block;
          align-items: center;
          padding-right: 16px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 200px;
          height: 18px;
          line-height: 18px;
        }
      }
    }
  }
}

.react-fancy-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  .img-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    i {
      position: absolute;
      right: -10px;
      top: -10px;
      cursor: pointer;
      z-index: 10;
      font-size: 24px;
      color: #ddd;
    }
    .img-inner {
      margin: 10px;
      position: relative;
      img {
        max-height: 860px;
        width: auto;
      }
    }
  }
}
