@import '~@uyun/everest-styles/index';

.item {
  padding-top: 10px;

  .panel {
    margin-top: 10px;
    padding: 10px;
    background-color: @header-bg;

    .label {
      line-height: 32px;
      text-align: right;
    }
  }
}

.conditionName {
  width: 130px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  color: @link-color;
}
