@import '~@uyun/everest-styles/index';
.tree-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .u4-tree-treenode {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 15px !important;
    &:hover {
      background: @active-color;
      color: @primary-color;
    }
  }
  .u4-tree .u4-tree-node-content-wrapper:hover {
    background: @active-color !important;
    color: @primary-color;
  }
  .u4-tree-treenode-selected {
    height: 40px;
    line-height: 40px;
    width: 100%;
    background: @active-color;
    color: @primary-color;
  }

  .tree-title-wrapper {
    display: flex;
    justify-content: center;
  }
  .tree-title {
    width: 82px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.tree-node {
  display: flex;
  width: 130px;
  justify-content: center;
  align-items: center;
}
.tree-node-top {
  padding: 10px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.iconfont-icon {
  font-size: 12px;
  color: @text-color-secondary;
  &:hover {
    color: @primary-color;
  }
}
