.btns {
  :global {
    .u4-btn {
      margin-left: 10px;
    }
    .u4-btn:first-child{
      margin-left: 0;
    }
  }
}

.groups {
  padding-left: 12px;

  :global {
    .u4-checkbox-wrapper {
      margin: 10px 0;
      margin-left: 0 !important;
      width: 20%;
    }
  }
}

.checkbox-label {
  display: inline-block;
  max-width: 116px;
  vertical-align: top;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
