@import '~@uyun/everest-styles/index';
@tip-color: @hits-color;

.create-field-upload-btn-tip {
  padding-left: 11px;
  color: @tip-color;
}
.create-field-file-list .u4-upload-list-item-done span:first-child {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  .u4-upload-list-item-info {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .uyunicon-paper-clip {
      width: 20px;
    }
  }
}
