@import '~@uyun/everest-styles/index';

.cascader-options-content {
  padding: 10px 15px;
  min-width: 790px;
  margin-bottom: 20px;
}
.options-item-wrap {
  margin-top: 4px;
}
.options-item-item button {
  margin-right: 4px;
}
.options-item-level {
  display: inline-block;
  vertical-align: -1px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: 1px solid @border-color;
  line-height: 20px;
  text-align: center;
}
.level-2 {
  padding-left: 22px;
}
.level-3 {
  padding-left: 22px;
}
.level-4 {
  padding-left: 22px;
}
.level-5 {
  padding-left: 22px;
}
.level-6 {
  padding-left: 22px;
}
.options-item-input {
  width: 200px;
  margin: 0 10px;
}
