@import '~@uyun/everest-styles/index';

@upload-icon-color: @primary-color;

.excel-import {
  &-upload {
    &-icon {
      font-size: 36px;
      margin-top: 20px;
      margin-bottom: 12px;
      color: @upload-icon-color;
    }

    &-text {
      font-size: 14px;
      margin-bottom: 12px;
    }
  }

  &-table {
    .u4-table-placeholder {
      display: none;
    }
  }
}
