@import '~@uyun/everest-styles/index';

.public-params-wrap {
  // padding: 10px 15px;
}
.public-params-item {
  position: relative;
  background-color: @header-bg;
  padding: 0 15px;
  margin-top: 10px;
  > span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }

  > .field-options-btn {
    position: absolute;
    right: -20px;
    .icon-shanchu {
      font-size: 10px;
      color: @text-color;
    }
  }
}
