@import '~@uyun/everest-styles/index';


  .new-itsm-create-field-pwd-wrap{
    position: relative;
    .u4-input{
      padding-right: 30px;
    }
    i{
      position: absolute;
      right: 7px;
      cursor: pointer;
    }
  }
