@import '~@uyun/everest-styles/index';

.create-field-resource-usescene {
  .create-field-resource-usescene-item {
    padding-bottom: 5px;
    i.iconfont {
      cursor: pointer;
      color: @text-color;
    }
  }
}
.u4-select-selection--multiple .u4-select-selection__rendered {
  margin-left: 7px;
}
.u4-select-selection--multiple .u4-select-selection__placeholder {
  margin-left: 0;
}
