@import '~@uyun/everest-styles/index';

.ticket-list-import {
  height: 220px;
  h3 {
    color: #ccc;
  }
  .ticket-list-import-tip2 {
  }
}
.repeat_modal_wrap {
  .u4-modal-body {
    padding: 0 16px 24px;
  }
}
.repeat_modal_content_tip {
  width: 100%;
  height: 40px;
  line-height: 38px;
  background: @page-bg;
  border: 1px solid @border-color;
  color: @text-color;
  margin: 8px 0;
  i {
    color: @primary-color;
    margin-left: 21px;
    margin-right: 7px;
  }
}
