@import '~@uyun/everest-styles/index';

.itsm-components-form-set {
  width: 100%;
  height: 100%;
  .requiredVerticalLabel {
    .form-item-span {
      margin-left: 2px;
    }
  }
  .form-layout-footer {
    height: 48px;
    line-height: 48px;
    text-align: center;
  }
}
