@import '~@uyun/everest-styles/index';

.system-config-portal-customer {
  padding: 0 20px;
  margin-top: 20px;
}
.portal-customer-header {
  margin-bottom: 20px;
  .right {
    float: right;
  }
  .u4-btn {
    margin-left: 20px;
  }
}
.customer-batch-import {
  padding: 0 10px 10px 10px;
  h2 {
    font-size: 14px;
    line-height: 1.5;
    color: @text-color;
  }
  > div {
    display: none;
  }
  .importing {
    display: block;
  }
  .imported {
    display: block;
  }
}
.customer-batch-import-upload {
  margin-top: 20px;
  height: 180px;
  .u4-upload-text {
    color: @text-color;
  }
}
.batch-import-template-download {
  color: @text-color;
}
.batch-import-template-download:hover {
  color: @text-colort;
}
